# App settings
APP_PORT=4000
APP_HOST=localhost

# Database settings
DB_HOST=SyBAutomotores.db.10287057.hostedresource.com
DB_USER=SyBAutomotores
DB_PORT=1433
DB_PASSWORD=Ti1@ti2@sa3
DB_DATABASE=SyBAutomotores
DB_SCHEMA=dbo